# sigproxy

./: .gitignore  master.conf  pom.xml  stack1_m3ua1.xml  stack1_sctp.xml  stack_m3ua1.xml  stack_sctp.xml  unifun_m3ua_m3ua1.xml  unifun_sctp.xml  unifun_sctp_sctp.xml
core/: pom.xml
core/src/main/java/com/unifun/sigproxy/: SigProxyApplication.java
core/src/main/java/com/unifun/sigproxy/controller/config/: SctpConfigController.java
core/src/main/java/com/unifun/sigproxy/controller/management/: M3uaManagementController.java
core/src/main/java/com/unifun/sigproxy/controller/monitoring/: M3uaController.java  SccpController.java  SctpController.java
core/src/main/java/com/unifun/sigproxy/exception/: InitializingException.java
core/src/main/java/com/unifun/sigproxy/repository/: SigtranRepository.java
core/src/main/java/com/unifun/sigproxy/service/: M3uaService.java  SctpConfigService.java  SctpService.java  SigtranService.java
core/src/main/java/com/unifun/sigproxy/service/impl/: M3uaServiceImpl.java  SctpConfigServiceImpl.java  SctpServiceImpl.java  SigtranServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/conf/: sig_conf.json
sigtran/: pom.xml
sigtran/src/main/java/com/unifun/sigproxy/sigtran/: SigtranApp.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/config/: Sigproxyconfiguration.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/controller/config/: M3uaController.java  SccpController.java  SctpController.java  SigtranStackController.java  TcapController.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/controller/dto/: ApiBaseErrorDto.java  SigtranStackDto.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/controller/management/: M3uaManagementController.java  MapManagementController.java  SccpManagementController.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/exception/: InitializingException.java  MyControllerAdvice.java  NoConfigurationException.java  SS7AddException.java  SS7NotContentException.java  SS7NotFoundException.java  SS7RemoveException.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/models/config/: SigtranStack.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/repository/: SigtranStackRepository.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/repository/m3ua/: AsRepository.java  AspRepository.java  RouteRepository.java  StackSettingsReposidory.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/repository/sccp/: SccpAddressConfigRepository.java  SccpAddressRuleConfigRepository.java  SccpConcernedSignalingPointCodeConfigRepository.java  SccpLongMessageRuleConfigRepository.java  SccpMtp3DestinationConfigRepository.java  SccpRemoteSignalingPointConfigRepository.java  SccpRemoteSubsystemConfigRepository.java  SccpRuleConfigRepository.java  SccpServiceAccessPointConfigRepository.java  SccpSettingsConfigRepository.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/repository/sctp/: RemoteSctpLinkRepository.java  SctpLinkRepository.java  SctpServerRepository.java  SctpStackSettingsConfigRepository.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/repository/tcap/: TcapConfigRepository.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/service/: SigtranConfigService.java  SigtranConfigServiceImpl.java  SigtranService.java  SigtranServiceImpl.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/service/m3ua/: M3uaConfigService.java  M3uaService.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/service/map/: MapService.java  SupplementaryDialogFactory.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/service/sccp/: SccpConfigService.java  SccpService.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/service/sctp/: SctpConfigService.java  SctpService.java
sigtran/src/main/java/com/unifun/sigproxy/sigtran/service/tcap/: TcapConfigService.java  TcapService.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/: UssdGatewayConfiguration.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/component/: LastLongDialog.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/gw/: Channel.java  CustomHttpChannel.java  Gateway.java  HttpChannel.java  IOUtils.java  LocalChannel.java  LocalDialog.java  MapBaseChannel.java  MapChannel.java  Mobile.java  QueryPool.java  SccpParameters.java  TcapParameters.java  TomcatLocal.java  UnknownProtocolException.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/gw/config/: DialogConfig.java  JsonConfiguration.java  UssdConfig.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/gw/context/: ExecutionContext.java  HttpCompletableFutureContext.java  HttpLocalAsyncContext.java  HttpLocalContext.java  OcsLocalContext.java  UssdLocalContext.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/gw/el/: Expression.java  Ins.java  Operator.java  Rem.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/gw/mgmt/: Action.java  Aggregator.java  Command.java  CommandParser.java  GatewayShell.java  MobileShell.java  ShellServlet.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/gw/stats/: DialogStats.java  UsageStats.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/map/dto/: JsonAddressString.java  JsonCallback.java  JsonCamelRoutingInfo.java  JsonComponent.java  JsonComponents.java  JsonDataCodingScheme.java  JsonInvoke.java  (+19 more)
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/properties/: AppProperties.java  MonitoringProperties.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/restcontroller/: PropertiesManagementRestController.java  SendRequestRestController.java  TestController.java
sigtran/src/main/java/com/unifun/sigtran/ussdgateway/util/: URL.java
sigtran/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml  logo
sigtran/src/test/java/com/unifun/sigproxy/sigtran/service/: TestService.java
starters/tomcat-starter/: pom.xml
starters/tomcat-starter/src/main/java/com/unifun/sigproxy/starters/: ServletListener.java
starters/tomcat-starter/src/webapp/WEB-INF/: web.xml
(+412 files in other folders)
