<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sigtran</module>
        <!--        <module>rabbit-map-listener</module>-->
        <module>rabbit-common</module>
    </modules>

    <build>

    </build>


    <groupId>com.unifun.sigproxy</groupId>
    <artifactId>sig-proxy</artifactId>
    <version>1.0.0</version>
    <name>sig-proxy</name>
    <description>Sigtran Proxy</description>


    <properties>
        <mobicents.jss7>8.0.0-145</mobicents.jss7>
        <mobicents.jss7.sccp>8.0.0-145</mobicents.jss7.sccp><!--This is last version sccp with suport routing on GT -->
        <mobicents.sctp>2.0.10</mobicents.sctp>
        <lombok.ver>1.18.12</lombok.ver>
        <maven.compiler.target>15</maven.compiler.target>
        <maven.compiler.source>15</maven.compiler.source>
    </properties>
</project>
