<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <groupId>com.unifun.sig-proxy</groupId>
    <artifactId>sig-proxy</artifactId>
    <version>1.0.0</version>
    <name>sig-proxy</name>
    <description>Sigtran Proxy</description>


    <properties>
        <java.version>1.8</java.version>
        <mobicents.jss7>8.0.0-179</mobicents.jss7>
        <mobicents.sctp>2.0.10</mobicents.sctp>
        <lombok.ver>1.18.12</lombok.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.ver}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>${mobicents.sctp}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>
    </dependencies>

</project>
