<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <groupId>com.unifun.sig-proxy</groupId>
    <artifactId>sig-proxy</artifactId>
    <version>1.0.0</version>
    <name>sig-proxy</name>
    <description>Sigtran Proxy</description>

    <repositories>
        <repository>
            <id>testFeed</id>
            <url>https://pkgs.dev.azure.com/sigProxy/Sigproxy/_packaging/testFeed/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <mobicents.jss7>8.0.0-145</mobicents.jss7>
        <mobicents.jss7.sccp>8.0.0-145</mobicents.jss7.sccp><!--This is last version sccp with suport routing on GT -->
        <mobicents.sctp>2.0.10</mobicents.sctp>
        <lombok.ver>1.18.12</lombok.ver>
        <maven.compiler.target>14</maven.compiler.target>
        <maven.compiler.source>14</maven.compiler.source>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.ver}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.32</version>
        </dependency>


        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>${mobicents.sctp}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>${mobicents.jss7.sccp}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>${mobicents.jss7.sccp}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.33.Final</version>
        </dependency>


        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.24.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
