spring.application.name=sigproxy
spring.banner.location=logo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
server.address=0.0.0.0
server.port=8090
jss.persist.dir=.
jss.transport-protocol=TCP
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=1000
notification.dialog.timeout.url-list=
monitoring.high-time-percent=95
monitoring.low-time-percent=75
logging.level.root=info
app.embedded-tomcat-connection-timeout=6000
app.ussd-servlet-timeout=6000
app.embedded-tomcat-max-connections=1000
app.embedded-tomcat-port=7080
app.master-conf-file=master.conf
app.send-abort-timeout=false
app.take-invoke-id-from-json=false
#logging.config=src/main/resources/log4j2-spring.xml
#spring.datasource.url=jdbc:mysql://172.16.100.129:3306/sigproxy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=HVVUgOJ7AOWPcXUW
#spring.datasource.hikari.max-lifetime=30000
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
initTestClient=true
initTestServer=true
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.host=172.16.100.129
