logging.level.root=info
logging.level.com.unifun.sigproxy=trace
server.port=8090
jss.persist.dir=.
spring.datasource.url=jdbc:mysql://172.16.100.129:3306/sigproxy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=HVVUgOJ7AOWPcXUW
spring.datasource.hikari.max-lifetime=30000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.banner.location=logo