<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sig-proxy</artifactId>
        <groupId>com.unifun.sig-proxy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.unifun.sig-proxy</groupId>
            <artifactId>jsonModels</artifactId>
            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.ver}</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>${mobicents.sctp}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.isup</groupId>
            <artifactId>isup-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restcomm.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
            <version>${mobicents.jss7}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>
    </dependencies>
</project>